# SparkRunner

hbeam-framework-master/: .classpath  .project  README.md  pom.xml
hbeam-framework-master/src/main/java/com/beam/example/: WordCountTest.java
hbeam-framework-master/src/main/resources/: log4j2.xml
hbeam-framework-master/temp-beam-null-2017-03-88_12-50-24/: 0de7f86e-341a-4b5b-b42d-6fb28574ce1b  1862b562-570f-4fad-83f5-7442f23b1add  66676bf9-871e-477a-acab-fe29dbd1d4fd  7edf33af-a598-4620-94f1-09665541bd5f  a546c819-772f-45a0-abdd-53dc498471b9
