You're: 1
materials: 1
meet: 8
asses: 1
lusts: 1
regard: 1
name's: 1
I: 620
Stands: 4
grey: 2
join: 1
infirm: 2
Scythian: 1
Few: 1
extremity: 2
fancy: 2
composition: 2
beadle: 1
verge: 2
nuncle: 16
bereaved: 1
much: 29
mistress: 6
'Allow: 1
discord: 1
profession: 1
woman's: 3
burn'd: 1
shadowy: 1
wicked: 3
Hearty: 1
lawful: 3
riddle: 1
liability: 1
hollowness: 2
noiseless: 1
SMALL: 2
o'ertake: 1
Will: 15
upon: 37
joy: 3
thought: 15
rather: 10
jot: 1
Want'st: 1
foster: 1
whereupon: 1
clears: 1
single: 1
frowning: 1
sisters: 10
dependants: 2
Tell: 4
Must: 6
vain: 3
violent: 2
Either: 3
Cried: 1
prisoner: 2
deprav'd: 1
rip: 1
adversary: 2
advisor: 1
allowance: 2
frontlet: 1
shelter: 1
drink: 2
laugh: 2
admirable: 1
thou'lt: 3
cheap: 1
disease: 2
lies: 3
Post: 1
pick: 1
Pour: 1
works: 1
world: 19
neighbour'd: 1
trust: 6
wither: 1
carp: 1
clamorous: 1
Scene: 27
mingled: 1
oldest: 1
autumn's: 1
bridegroom: 1
MEMBERSHIP: 9
Over: 1
chin: 2
quench'd: 1
whirlpool: 1
chud: 1
everything: 2
restoring: 1
working: 1
reconciles: 1
Fellow: 2
saw: 5
bearing: 3
array'd: 1
PROJECT: 10
YOUR: 9
moiety: 1
usurps: 1
dandy: 1
rememb'rest: 1
grows: 3
Knights: 2
possesses: 2
heat: 3
posts: 1
head: 23
dejected: 1
sure: 9
sloth: 1
wants: 1
cheek: 2
babes: 1
knaves: 3
Renege: 1
breaks: 2
making: 3
century: 1
came: 13
teach: 6
richer: 2
benefits: 1
covering: 1
wail: 1
Humanity: 1
black: 5
Gentle: 1
Transport: 1
discovery: 1
pillow: 1
wage: 2
Duke: 30
compliment: 2
Off: 1
deeper: 1
sin: 1
bound: 8
warrant: 2
aged: 2
VERSION: 9
orbs: 1
editing: 1
tooth: 2
sheepcotes: 1
illustrious: 1
reproving: 1
Unburthen'd: 1
imprison'd: 1
Aside: 1
see: 46
fell: 4
nine: 2
WILLIAM: 9
birds: 1
thunders: 1
earnestly: 1
Himself: 2
summons: 1
indemnify: 1
unpossessing: 1
constrains: 1
Instantly: 1
counsel: 4
countenance: 4
it's: 1
within: 20
equity: 1
second: 2
hefted: 1
looks: 6
childhood: 1
Doctor: 4
'Down: 1
stuff: 1
Attendants: 8
reveal'd: 1
scope: 1
buoy'd: 1
WORLD: 9
poverty: 1
thieves: 1
asterisk: 1
vile: 7
worse: 9
broils: 1
guide: 1
breeches: 1
Learn: 1
snow: 2
brain: 2
Our: 21
Rowland: 1
courtier: 1
twelve: 1
sustaining: 1
INDIRECT: 1
choughs: 1
bliss: 1
Turk: 1
beggarly: 1
Wise: 1
confer: 1
dearly: 1
eldest: 2
jakes: 1
Wherein: 2
memories: 1
obeyed: 1
mutinies: 1
govern'd: 1
brach: 2
above: 6
buttered: 1
feet: 2
plainly: 1
service: 6
masters: 2
claim: 1
loathly: 1
ancient: 5
Old: 13
calls: 5
MADE: 2
boil: 1
ward: 1
bourn: 2
kneel: 2
oily: 1
title: 2
Vaunt: 1
One: 6
outlaw'd: 1
wipe: 1
incestuous: 1
users: 1
wish: 3
dearer: 3
maidenliest: 1
near's: 1
property: 1
confusion: 2
hatch: 1
warm: 5
incense: 2
stocks: 11
wars: 1
cunning: 4
pow'rful: 1
flowing: 1
Osw: 38
roofs: 1
upbraids: 1
tend: 2
colour: 1
Love's: 1
tens: 1
purpos'd: 2
bit: 3
bitter: 4
senses: 4
shorter: 1
enrag'd: 1
advis'd: 1
authority: 3
morning: 1
manners: 4
unkind: 2
discreet: 1
Drew: 1
has: 12
had: 34
crack: 3
offend: 4
maledictions: 1
sigh: 1
advanc'd: 1
legitimate: 3
BE: 10
name: 14
His: 18
pah: 2
fogs: 2
therefore: 2
loath: 1
Whiles: 2
promo: 1
Shunn'd: 1
wash'd: 1
murderers: 1
itself: 16
teem: 1
pander: 1
bolds: 1
flaws: 1
proof: 4
musty: 1
OF: 36
canst: 7
stay: 6
No: 61
star: 3
pitied: 2
diligence: 2
'parel: 1
force: 1
wisdom: 9
exact: 2
tear: 3
warring: 1
piteous: 1
IL: 2
enter: 5
blest: 2
If: 82
Mess: 1
derides: 1
contracted: 1
fated: 1
added: 1
your: 207
Had: 6
past: 3
pass: 6
night: 37
step: 2
changes: 1
'legitimate': 1
yourselves: 1
monstrous: 3
US: 1
corrupter: 1
Propinquity: 1
whole: 1
FITNESS: 1
sought: 2
We: 22
best: 21
Tigers: 1
divide: 1
sits: 1
Mend: 2
Dearer: 1
Exeunt: 33
bush: 1
week: 1
gone: 17
suffer'd: 1
can: 43
cat: 2
reeking: 1
madman: 2
clearest: 1
'tween: 2
doth: 14
pre: 1
learned: 2
Save: 3
mistress's: 1
remembers: 1
sustain: 3
jealous: 2
Child: 1
Tucket: 2
suddenly: 2
Fathers: 1
usurers: 1
'no: 1
extreme: 1
'tis: 22
superserviceable: 1
buy: 2
but: 78
been: 29
About: 1
Holds: 1
hurricanoes: 1
hourly: 3
'Twas: 5
lately: 1
exist: 1
How's: 1
garb: 1
untender: 1
their: 61
i': 25
ghost: 1
deep: 4
breath: 7
engine: 1
image: 3
confess: 1
Fortune: 3
cadent: 1
air: 8
yea: 1
de: 6
do: 88
favour: 5
safe: 4
beat: 3
yes: 2
faith'd: 1
player: 1
Apollo: 2
dear: 19
caitiff: 1
fac'd: 1
be: 162
time's: 1
divine: 1
seeming: 2
redress: 1
reliev'd: 1
waist: 1
hands: 6
handy: 1
all: 92
cocks: 1
comforts: 2
MONEY: 1
privilege: 2
Enforce: 1
mills: 1
button: 1
disorder'd: 2
heretics: 1
cliff: 2
Briefness: 1
settling: 1
lady's: 4
necessity: 2
sharper: 1
Curan: 3
Gods: 1
idle: 3
Reads: 1
attendant: 1
temper: 2
love: 48
smilets: 1
noble: 18
hadst: 4
pursued: 1
Yea: 2
ject: 1
Yet: 11
'bove: 1
Yes: 8
ho: 12
Lipsbury: 1
less: 18
sweetness: 1
train: 7
Obidicut: 1
swear'st: 1
lock'd: 1
knee: 1
how: 22
journey: 1
pure: 1
raineth: 1
we: 61
harm: 2
hark: 1
valour: 2
reasons: 1
plot: 3
descry: 2
Break: 1
front: 1
up: 32
December: 2
Refund: 1
half: 11
labouring: 1
Harbour: 1
toasted: 1
so: 110
basest: 3
More: 6
weeds: 4
call'd: 4
shun: 2
natural: 2
shut: 1
plain: 10
four: 2
forty: 1
pant: 1
handles: 1
marching: 1
whether: 4
cuckoo: 2
course: 14
essay: 1
occasions: 1
fork: 1
harder: 3
draws: 1
Unwhipp'd: 1
costs: 1
extremest: 1
return'd: 2
mock: 2
ballow: 1
frown: 2
Full: 2
paternal: 1
foot: 5
though: 13
charg'd: 4
shod: 1
fall'n: 2
Proper: 1
tyranny: 2
Steward: 10
have: 195
Capt: 5
xxx: 1
protected: 1
How: 48
nearly: 1
attempting: 1
Than: 16
trice: 1
chance: 5
foppery: 1
right: 8
partial: 1
Hark: 3
glib: 1
smells: 1
judgment: 5
made: 21
token: 1
Bessy: 1
tribe: 1
Ask: 3
having: 2
distributed: 1
spoken: 5
compact: 2
height: 1
trumpet's: 1
far: 11
curs'd: 1
CDROMS: 1
contented: 1
beaks: 1
leap: 2
Man's: 2
Storm: 7
condemn'd: 1
keeps: 3
Ripeness: 1
expected: 1
EXPRESS: 1
scant: 2
Spoke: 1
drench'd: 1
griefs: 1
clamour: 3
hawthorn: 2
sickly: 1
Better: 3
Tragedy: 2
sapient: 1
where: 21
beast: 2
gentle: 3
none: 8
saucily: 2
Election: 1
damage: 1
Strive: 1
Peace: 5
circle: 1
forsaken: 1
WRITE: 1
mildness: 1
majesty: 2
luxury: 1
riots: 2
faint: 1
estate: 1
etc: 1
year: 6
Sleeps: 1
Withold: 1
kneels: 1
sirrah: 6
Love: 3
fails: 1
goatish: 1
From: 12
thankless: 1
young: 10
equally: 1
waterpots: 1
o'erlook: 1
fairs: 1
Gallow: 1
Set: 2
ordinance: 1
TIME: 9
schoolmasters: 1
several: 3
swallows: 1
Age: 1
vanquish'd: 1
precious: 4
'Ay': 1
unusual: 1
unpriz'd: 1
inform'd: 6
strife: 2
lecher's: 1
distaff: 1
leaves: 2
boasted: 1
Slain: 1
'If: 1
fares: 2
singing: 2
PROHIBITED: 9
prize: 2
knave: 18
bosoms: 1
This: 58
explanatory: 1
mine: 20
watches: 1
quakes: 1
didst: 5
malt: 1
reading: 2
procure: 1
beach: 1
Father: 2
guessingly: 1
organs: 1
proofread: 1
incite: 1
raiment: 1
I'll: 70
issue: 4
state: 11
farms: 1
ANY: 12
inch: 1
flatter: 1
slenderly: 1
fret: 1
father's: 9
engender'd: 1
trifle: 3
chide: 1
Bur: 5
ingraffed: 1
Made: 3
letters: 10
before: 17
disguised: 3
stake: 2
MELLON: 8
scanted: 2
This': 2
ones: 3
methods: 1
headlong: 1
who: 31
sharpness: 1
think: 21
stink: 1
contemplation: 1
near: 10
rogues: 4
sake: 2
pomp: 1
banishment: 3
vines: 1
Twice: 1
stile: 1
former: 1
still: 23
stomach: 1
evasion: 1
court: 5
operation: 1
only: 5
import: 1
broke: 1
fetch: 1
heart: 48
loop'd: 1
bandy: 2
pension: 1
closet: 2
posted: 2
dizzy: 1
Dear: 2
'no': 2
DOWNLOAD: 9
sparrow: 1
standing: 1
Germany: 1
mice: 2
patiently: 1
certainly: 1
statement: 3
'The: 2
likes: 1
wax: 1
was: 46
imperfect: 2
Worthy: 1
arms: 10
between: 9
oath: 4
ambition: 1
themselves: 6
assure: 1
comment: 1
sallets: 1
rags: 3
ends: 1
girdle: 1
copyright: 7
apace: 2
face: 10
women's: 1
belly: 2
fur: 1
curses: 1
thunderbolts: 1
grossly: 1
Shall: 14
baseness: 1
raging: 1
into't: 1
harelip: 1
taken: 3
put'st: 1
unnaturalness: 1
darker: 1
takes: 1
tamely: 1
sways: 1
equalities: 1
Bemonster: 1
rain: 11
resume: 1
fro: 1
unbonneted: 1
out: 62
angry: 1
disorders: 2
followers: 3
fail: 2
Vanilla: 1
Show: 1
wholesome: 2
persever: 1
bruise: 1
ground: 2
pockets: 1
weapons: 2
Improper: 1
messengers: 2
acknowledged: 1
That's: 8
Hadst: 2
pow'r: 3
justification: 1
Corruption: 1
tardiness: 1
bordered: 1
dialect: 1
curiosity: 3
word: 15
clay: 1
ride: 4
allot: 1
flame: 1
vor: 1
lists: 1
find: 16
Attend: 1
Rule: 1
punish'd: 3
clap: 1
minded: 2
file: 3
answer'd: 2
neutral: 1
surge: 1
herself: 4
poison'd: 1
depart: 2
betters: 2
Prof: 1
disasters: 1
till: 13
comfort: 5
gratitude: 1
strikes: 1
software: 2
Oppos'd: 1
contriving: 1
balm: 1
Officer: 3
tame: 2
strove: 1
hope: 4
redeems: 1
Offers: 1
o'erwhelm: 1
author: 2
benefited: 1
kite: 1
Each: 2
affliction: 2
tart: 1
reason: 12
cub: 1
shirts: 1
thrusting: 1
Let: 38
Every: 2
will: 113
eels: 1
Requires: 1
quit: 3
holp: 1
green: 1
dangerous: 2
MATERIAL: 1
cut: 5
follows: 5
Although: 2
horse's: 1
moral: 1
cowards: 1
loyal: 1
condemn: 1
rabble: 1
strong: 3
urg'd: 1
slanders: 1
Fall'n: 1
building: 1
wife: 7
Blanket: 1
hearts: 4
discommend: 1
equipment: 1
robed: 1
along: 1
Necessity's: 1
loo: 2
attendance: 1
scanning: 1
Rumble: 1
recounting: 1
LIABILITY: 1
babe: 1
Allows: 1
Right: 2
license: 1
oppress'd: 1
knowest: 2
inheriting: 1
practice: 4
Gentleman: 12
gnawn: 1
discretion: 1
courtesy: 3
rivall'd: 1
period: 2
cost: 2
kennel: 1
whom: 10
expectation: 1
'shall: 1
observants: 1
counsell'd: 1
thus: 23
Gentlemen: 1
person: 8
Haste: 1
cheerless: 1
needless: 1
heels: 4
forfended: 1
lethargied: 1
huge: 1
dislike: 2
secure: 1
blinding: 1
blank: 1
aloud: 1
bald: 1
prison: 4
PERMISSION: 9
swell: 1
cold: 9
Neither: 1
disnatur'd: 1
goes: 7
madam: 26
attaint: 1
fearfully: 1
lip: 1
Tom's: 4
bags: 1
Hearing: 1
until: 1
trot: 1
Nothing: 8
endured: 1
Quickly: 1
vouch'd: 1
reprieve: 1
mad: 18
man: 62
outjest: 1
what: 48
distressed: 1
spite: 1
many: 13
hizzing: 1
would: 55
sounded: 2
learn: 3
Dogs: 1
straight: 5
compounded: 1
burst: 2
snatching: 1
propos'd: 1
Captain: 6
piec'd: 1
Since: 9
Degenerate: 1
pleasant: 2
body's: 1
Met: 1
Away: 9
debate: 1
withdraw: 1
on's: 4
on't: 5
mourning: 1
ceremonious: 1
lark: 1
subdu'd: 2
Kneels: 1
when: 37
flax: 1
diffidences: 1
Sings: 2
farmhouse: 1
lawyer: 1
throwing: 1
compressed: 1
Future: 3
revenged: 1
opportunity: 1
squire: 2
unsettle: 1
appetite: 2
readers: 2
venge: 1
Where: 22
daub: 2
Halfway: 1
try: 2
sentence: 1
Truth's: 1
The: 153
World: 5
moisten'd: 1
expense: 4
laid: 1
respect: 5
wrathful: 1
methinks: 1
dark: 7
follow: 12
leading: 1
perchance: 4
due: 4
sudden: 1
punishment: 2
lord's: 2
pent: 1
hoping: 1
globe: 1
dry: 3
bred: 2
instantly: 2
whores: 1
shift: 1
cozener: 1
Bind: 2
dotage: 3
window'd: 1
Too: 2
without: 6
tempt: 1
Ride: 1
smell: 6
infringement: 1
DON'T: 1
kind: 12
affected: 2
flakes: 1
awake: 2
outscorn: 1
Exit: 48
kill: 8
woman: 6
tak't: 1
shoes: 1
honour'd: 2
lack: 1
unfeed: 1
queasy: 1
Prepared: 1
order: 1
e'er: 3
squints: 1
enemy: 5
ag'd: 1
sway: 3
False: 3
Machinations: 1
countries: 1
