devils: 1
heed: 2
cage: 1
quality: 7
authorities: 1
instruments: 1
A: 59
B: 3
parted: 3
P: 2
pity: 10
injunction: 1
smiles: 1
Yours: 1
x: 2
holding: 1
infected: 1
corky: 1
motion: 1
bespoke: 1
Duchess: 3
horseway: 1
heir: 1
speech: 9
treasury: 1
inflam'd: 1
generous: 1
business: 15
conductor: 1
commodities: 1
honours: 3
brave: 1
alack: 3
nursing: 1
rigour: 1
thankfully: 1
labours: 2
support: 3
assured: 1
rob: 1
Beat: 1
day's: 2
discernings: 1
villain: 18
speedy: 4
mell: 1
answered: 1
appertains: 1
EVEN: 2
laughter: 2
cords: 1
duteous: 1
pray: 12
younger: 2
clothes: 2
trunk: 2
mere: 2
vigilance: 1
o'erheard: 1
etext: 13
Help: 4
learn'd: 2
Far: 2
nam'd: 2
wield: 1
Albany's: 6
although: 1
Ere: 6
Sisters: 1
soul: 3
indistinguish'd: 1
DISTRIBUTE: 1
malicious: 1
odds: 1
life: 35
bosom'd: 1
Began: 1
remain: 3
Quite: 1
accuser's: 1
become: 2
friends: 8
greyhound: 1
radiance: 1
spark: 1
Horrible: 1
soothe: 1
utter'd: 1
REMEDIES: 1
swimming: 1
Poor: 10
advantages: 1
strength: 5
seven: 3
wanderers: 1
lacks: 1
camp: 5
slept: 2
charms: 2
displayed: 1
sat: 1
toss: 1
Internet: 2
bluntly: 1
Jove: 1
worthied: 1
Combine: 1
Conspiracy: 1
broken: 2
beacon: 1
Keep: 5
purse: 5
Abominable: 1
hear: 22
Woe: 1
aroint: 2
drew: 2
worthier: 1
asham'd: 3
HAVE: 2
madness: 4
call: 15
OTHER: 1
officers: 2
full: 11
desperately: 1
fools: 6
noise: 3
Methinks: 7
rageth: 1
visit: 2
Sought: 1
ingenious: 1
Cupid: 1
death: 19
deprive: 1
further: 13
outface: 1
execution: 1
seeking: 1
monkeys: 1
afflict: 1
sit: 4
nothing: 26
Get: 3
body: 8
Phoebus': 1
impossible: 1
light: 4
usurp'd: 1
better: 26
yeoman: 3
invention: 1
shrill: 1
wake: 3
society: 1
KING: 1
Mak'st: 1
Mean: 1
score: 1
peril: 1
halter: 1
deliver: 2
knives: 1
worth: 9
Such: 7
sop: 1
winds: 4
follower: 2
looking: 1
Conferring: 1
gor'd: 1
stern: 1
's: 14
flow'rs: 1
permit: 1
replacement: 2
sky: 1
gather: 1
chanc'd: 1
such: 40
Spake: 1
executing: 1
this: 193
cruels: 1
cheese: 1
bewray: 2
WORKS: 9
dissolutions: 1
offence: 6
taught: 1
preserv'd: 1
felt: 3
heavens: 7
fight: 4
France: 32
conceit: 1
Out: 5
bluntness: 1
There: 14
revives: 1
guarded: 1
profess: 3
offensive: 1
differences: 2
figure: 1
accepts: 1
dieted: 1
showest: 1
Turn: 2
attended: 1
passio: 1
a: 362
Pardon: 3
stung: 1
ACCESS: 1
than: 53
princes: 2
Report: 1
grumble: 1
elder: 1
accent: 1
rein: 1
feel: 10
Owes: 1
Spare: 1
relish: 1
brief: 3
Search: 1
bring: 14
Whereto: 1
weather: 2
others: 5
intrinse: 1
prevent: 2
ungovern'd: 1
whelk'd: 1
knights: 10
Blow: 1
Safer: 1
caves: 1
want: 7
stor'd: 1
summit: 1
hates: 2
bolt: 1
anon: 1
Pillicock's: 1
transcription: 1
throws: 2
Fetch: 3
rest: 11
bidding: 1
loins: 2
Albany: 14
advancement: 1
displays: 1
rule: 2
boot: 3
wast: 4
steep: 1
wits: 10
boon: 1
spoke: 4
tent: 3
inch'd: 1
FUTURE: 1
Do: 25
he's: 5
big: 1
wherefore: 1
STRICT: 1
Faith: 2
bastards: 1
I': 4
vengeances: 1
Kent's: 1
Hold: 4
steward: 1
yokefellow: 1
snuff: 1
What's: 8
rivers: 1
tyke: 1
III: 6
compeers: 1
pat: 1
flattery: 1
infection: 1
By: 26
depend: 1
PUNITIVE: 1
Be: 17
there: 42
reason'd: 1
bow: 3
damaged: 1
unnatural: 6
her: 129
lugg'd: 1
Having: 1
TradeMark: 1
qualified: 2
bar: 3
pew: 1
cruel: 3
in't: 3
ON: 1
Powers: 1
merited: 1
tales: 2
judging: 1
conflicting: 1
Persian: 1
finds: 3
since: 15
him: 198
Ha: 8
hit: 1
beg: 4
He: 54
mopping: 1
pleasure: 6
trowest: 1
In: 33
digest: 1
arrest: 1
his: 191
zip: 1
stock'd: 1
despair: 3
noses: 2
football: 1
ears: 1
hemlock: 1
IT: 2
Up: 1
tenant: 3
Shakespeare: 6
Gone: 1
curled: 1
churches: 1
begot: 2
Dukes: 5
theft: 1
moons: 1
gold: 2
whatever: 1
be'st: 1
Plate: 1
sith: 1
bend: 2
good: 63
amaz'd: 1
miscarry: 1
rebel: 2
Prithee: 7
Or: 15
children: 4
TO: 12
prisoners: 2
meats: 1
sounds: 1
roughness: 1
swoons: 1
Flibbertigibbet: 2
TRAGEDY: 1
AWAY: 1
treasons: 3
fifty: 5
rich'd: 1
Hundreds: 1
LEAR: 1
Pro: 1
put: 14
twice: 3
Didst: 1
friendly: 2
conquest: 1
vows: 1
swift: 1
Above: 1
Ajax: 1
wheresoe'er: 1
casement: 1
gate: 4
Whither: 1
Gon: 53
vantage: 1
hurts: 1
dolours: 1
demanding: 1
pearls: 1
dogs: 4
tower: 1
God's: 1
impatience: 1
concealing: 1
affection: 3
miles: 1
Nature's: 1
opposeless: 1
paste: 1
Fear: 1
excellent: 2
consider: 1
gift: 1
stood: 5
look: 14
tithing: 2
Bless: 6
legs: 4
yet: 42
stone: 2
belov'd: 2
any: 20
knapp'd: 1
likely: 1
hardocks: 1
Return: 5
liars: 1
lend: 1
imperfections: 1
gale: 1
torches: 2
nicely: 2
projected: 1
licens'd: 1
crab: 2
an: 44
forget: 2
no: 93
crosses: 1
realm: 2
prosper: 3
or: 71
know't: 3
fears: 1
bodies: 2
plant: 1
strain: 1
eyeless: 3
o': 22
catastrophe: 1
my: 397
account: 1
moreover: 1
produce: 4
Took: 1
crimes: 2
'twould: 2
scornful: 1
ing: 1
side's: 1
find'st: 1
endure: 5
moon: 6
loss: 1
speak'st: 2
cooperation: 1
frustrate: 1
Merlin: 1
pudder: 1
brutish: 2
necessary: 1
ready: 8
Project: 16
unnumb'red: 1
untimely: 1
reads: 3
Because: 3
hot: 5
acknowledg'd: 1
clipp'd: 1
Pull: 1
spouse: 1
give: 21
climb: 1
easy: 2
Brought: 1
incline: 1
Dinner: 1
keep: 14
tm: 2
aye: 1
Arms: 1
conservative: 1
infirmities: 1
Call: 6
sa: 3
alternatively: 2
'Let: 1
Beware: 1
Trumpets: 1
Pluck: 2
deny: 5
sincere: 1
drawn: 5
school: 1
rul'd: 1
forth: 13
madam's: 1
pluck: 4
Under: 1
She's: 4
rashness: 1
show'd: 3
beguil'd: 2
dominions: 1
present: 5
ask: 6
clothier's: 1
outrage: 1
ford: 1
bellyful: 1
speak: 32
point: 4
should: 43
twain: 3
show: 7
pack: 1
rings: 1
sliver: 1
consideration: 1
WARRANTIES: 2
food: 6
prepared: 2
yard: 1
ass: 2
creatures: 1
scarcely: 4
rightly: 2
ingratitude: 2
applied: 1
stocking: 1
beggars: 3
soundest: 1
trick: 1
Wretched: 1
strangeness: 1
Sirrah: 4
Again: 2
ministers: 1
enemies: 2
BUT: 3
show'dst: 1
ceases: 1
enjoy: 3
Art: 3
guess: 1
lead: 7
Cover: 1
march: 2
Into: 5
watch: 1
Alive: 1
codpiece: 2
delicate: 3
Fourscore: 1
justice: 7
through: 5
criest: 1
breathes: 1
mail: 1
syllable: 1
maid: 4
tarry: 3
carried: 1
report: 2
gratefully: 1
proprietary: 1
session: 1
pebble: 1
dowerless: 1
faith: 4
sending: 1
wav'd: 1
apply: 2
contains: 1
Crack: 1
ETEXT: 11
wakes: 2
fraught: 1
eye: 10
provoking: 1
Henceforth: 1
apple: 1
distribute: 2
subscrib'd: 2
Flourish: 4
Hill: 1
entertainment: 2
remedy: 1
'Thou: 1
bravely: 1
beard: 8
traitors: 2
hasten: 1
overtake: 2
bestirr'd: 1
pastime: 1
See't: 1
She: 12
Down: 2
strike: 6
borne: 3
wolves: 1
jail: 1
mate: 2
squires: 1
you'll: 3
loses: 2
adultery: 1
Therefore: 5
places: 1
Lord: 7
madman's: 1
freely: 1
Slave: 1
legal: 4
ere: 5
Dost: 7
placed: 1
Knows: 1
attire: 1
seasons: 1
lodge: 1
UNIVERSITY: 8
towards: 2
Free: 1
Arm'd: 1
mild: 1
elf: 1
exchange: 3
teeth: 1
soldiers: 3
beholding: 1
stars: 5
Enter: 76
sacrifices: 1
porridge: 1
end: 6
fortnight: 1
wrought: 1
chair: 3
arguments: 1
discerns: 1
bolted: 1
Alb: 58
All: 19
skip: 1
presently: 5
persuades: 1
ranks: 1
persuaded: 1
I'ld: 9
woe: 2
Invades: 1
Thee: 4
Revoke: 1
gates: 1
scourg'd: 1
special: 1
slave: 13
crab's: 1
plenteous: 1
cozen'd: 1
ordinary: 1
undivulged: 1
unnecessary: 2
unbolted: 1
endur'd: 3
greediness: 1
horrible: 2
division: 3
Filths: 1
wrath: 3
wed: 1
Were: 4
apish: 1
behalf: 1
same: 5
affairs: 1
suspicion: 1
musters: 1
grave: 3
stale: 1
'My: 1
thing: 14
fittest: 1
Friends: 1
Freedom: 1
untented: 1
five: 8
capable: 1
We'll: 5
castle: 1
dung: 1
cure: 2
break: 7
perpendicularly: 1
woes: 2
heath: 4
banes: 1
thwart: 1
Well: 11
'gainst: 7
different: 1
allegiance: 1
influence: 2
walks: 1
sheal'd: 1
Say: 6
files: 1
Sure: 2
walls: 2
lov'st: 2
negligence: 2
speedily: 2
Thine: 1
copies: 2
Think: 2
stick: 2
believe: 3
Intelligent: 1
duty: 9
Throw: 1
barbarous: 2
trusty: 1
audience: 1
intent: 6
print: 1
they'll: 1
pride: 4
GIVE: 2
wool: 1
Knowing: 1
serve: 9
prick: 1
coming: 9
wheel: 4
own: 25
notice: 2
caught: 2
newt: 1
fix'd: 3
SERVICE: 9
faces: 2
Bid: 5
ransom: 1
Heaven: 1
blanket: 1
Kramer: 1
fum: 1
angel: 1
foreign: 1
tatter'd: 1
well: 56
womb: 1
PRINT: 2
dull: 2
Reg: 73
Saddle: 1
wolf: 4
fox: 3
fallen: 1
whence: 1
stirs: 3
PARTICULAR: 1
kibes: 1
guilty: 1
fain: 4
cried: 1
snail: 1
minds: 1
yond: 4
Brother: 3
desert: 1
cares: 2
victor: 1
servingman: 1
Blanch: 1
epileptic: 1
swells: 1
trundle: 1
please: 10
three: 6
worm: 2
Mellon: 2
company: 4
palace: 1
fie: 3
one: 43
restrain'd: 2
offices: 1
program: 1
fine: 1
Shut: 3
safety: 2
cackling: 1
Preeminence: 1
duties: 3
redresses: 1
notion: 1
shown: 1
bite: 2
shows: 2
queen: 2
perceive: 2
Beneath: 1
'Good: 1
whither: 1
censure: 2
stinking: 1
bird: 1
distaste: 1
kiss: 3
oldness: 1
plainness: 3
Sessa: 1
Striving: 1
bounds: 1
names: 3
large: 2
auricular: 1
trumpets: 2
lad: 1
tale: 3
complaint: 1
lay: 5
sojourn: 3
Lear: 230
knighthood: 1
cue: 1
convey: 3
folds: 1
impress'd: 1
Rather: 1
distribution: 2
Led: 1
shook: 1
home: 10
professed: 1
blasting: 1
productivity: 1
greet: 1
master: 26
Adultery: 1
stated: 1
acre: 1
fires: 2
MAY: 11
oyster: 1
argument: 1
forsooth: 1
invade: 1
tiny: 1
xxxxx: 1
'old: 1
gives: 8
choler: 1
mov'd: 4
favours: 1
checks: 1
prithee: 6
hunt: 1
elements: 2
cool: 1
moulds: 1
fourteen: 1
favour'd: 1
comforting: 1
ugly: 1
Association: 1
states: 1
remediate: 1
needful: 2
goodness: 3
weaves: 1
seen: 13
we'ld: 1
comfortless: 1
masts: 1
com: 4
cow: 1
News: 1
heavens': 1
condition: 2
fellows: 2
sweet: 9
battle: 5
True: 3
PURPOSE: 1
arrant: 1
Regan: 32
Computers: 1
exploit: 1
increase: 1
divisions: 2
threat'ned: 1
avoid: 1
blame: 8
Things: 1
entreat: 6
Athenian: 1
Use: 2
'EDGAR: 1
furrow: 1
uncover'd: 1
penning: 1
post: 2
led: 10
oppos'd: 2
send: 6
nurse: 1
Cure: 1
season: 1
enguard: 1
protest: 1
Natures: 1
bestow: 3
fleshment: 1
starv'd: 1
Cor: 31
deathsman: 1
lie: 7
sorely: 1
laws: 2
sleep: 8
eat: 3
numb'd: 1
honesty: 3
map: 1
alter'd: 1
heinous: 1
least: 5
minces: 1
fast'ned: 1
o'erskip: 1
reward: 2
Serv: 8
spits: 1
remember: 5
correction: 1
met: 5
censured: 1
ounce: 1
meeting: 2
evening: 2
determine: 2
unkindness: 4
whites: 1
thoughts: 3
venomously: 1
Great: 2
fled: 2
sever'd: 1
Reverbs: 1
strokes: 1
desir'd: 2
dollars: 2
beguile: 1
Edg: 98
Pushes: 1
Pierce: 1
phrase: 1
live: 13
revenges: 2
tameness: 1
virtue: 7
fitness: 1
biting: 1
extent: 1
pranks: 1
harms: 3
extend: 1
levied: 1
Winter's: 1
villages: 1
nature: 33
Th': 5
urges: 1
defiles: 1
THIS: 14
frank: 1
pight: 1
mouths: 1
date: 2
cover'd: 2
leads: 1
Information: 3
END: 1
Lurk: 1
Fairest: 1
dog: 11
dart: 1
Gracious: 1
holla: 1
com'st: 1
Die: 1
weight: 1
stratagem: 1
COMMERCIAL: 9
provide: 2
fordone: 1
top: 4
liest: 2
proclamation: 1
needed: 1
cowish: 1
success: 1
altitude: 1
physician: 1
Mum: 1
vex'd: 1
Parts: 1
largest: 1
shalt: 11
cross: 1
stol'n: 1
gorge: 1
Fair: 1
version: 1
slip: 1
lecher: 1
mutual: 1
ten: 2
Fall: 1
Kent: 173
dedicated: 1
disbranch: 1
cutpurses: 1
oaths: 1
th': 80
bide: 1
hunting: 1
Parted: 1
e'en: 1
elbows: 1
show'st: 1
monsters: 3
fortunes: 6
Tail: 1
might: 9
us: 51
'Your: 1
smooth: 1
