Tremble: 1
event: 1
o'er: 10
plagues: 2
sumpter: 1
'allow: 1
horns: 1
father': 1
V: 5
Prove: 1
lamentable: 1
LIMITED: 3
taking: 8
groom: 1
unfitness: 1
took: 6
consumption: 1
affectionate: 1
fathers: 3
suffer: 3
y'are: 1
necessities: 1
country: 4
writ: 5
disquietly: 1
foxes: 2
rat: 2
instructs: 1
Alas: 1
advantage: 1
which: 46
LONG: 9
brown: 1
haste: 4
help: 9
alight: 1
breathless: 1
rascal: 6
health: 3
Wilt: 1
lowness: 1
proclaim'd: 3
express: 2
simples: 1
Strives: 1
enormous: 1
sleeps: 2
'ay': 1
ow'st: 1
disk: 1
freer: 1
Stretch: 1
darkness: 4
wrap: 1
Thou'dst: 3
dropp'd: 1
lodging: 2
mean'st: 1
ruffian: 1
while: 1
gorgeous: 2
hearted: 5
tears: 9
understand: 3
flow: 1
raggedness: 1
consequen: 1
throat: 1
horrid: 3
pined: 1
thirty: 1
press: 1
terrible: 2
rail'd: 1
sore: 2
pinch: 1
medium: 1
kinder: 1
Were't: 1
Stew'd: 1
whoreson: 5
proclaim: 2
care: 7
boy's: 1
lightning: 1
case: 5
Oswald: 18
mistook: 1
worser: 2
mercy: 5
beneath: 2
PERSONAL: 9
soon: 1
giant: 1
brothel: 2
draw: 9
spies: 2
yourself: 9
sap: 1
relieve: 1
outside: 1
some: 29
sizes: 2
line: 1
choleric: 1
machination: 1
remotion: 1
mind's: 1
lily: 1
INDEMNITY: 1
Flew: 1
Pillicock: 1
FOR: 32
additions: 1
salutations: 1
toward: 9
nominally: 1
'Enough: 1
Cost: 1
policy: 1
dissolve: 2
trotting: 1
hanging: 1
Come: 49
check: 3
another: 7
addition: 5
sit'st: 1
suum: 1
abode: 1
University: 2
tilde: 1
kin: 1
Why: 41
Yield: 1
stealth: 2
deserve: 2
view: 1
summon'd: 1
whip'st: 1
SEND: 1
perdy: 1
Jesters: 1
sir: 93
conception: 1
stands: 8
defuse: 1
key: 3
unsightly: 1
enkindle: 1
wall: 2
set: 17
virtuous: 1
flying: 1
slaughter: 1
dow'rless: 1
throne: 1
suit: 1
abused: 2
believ'd: 1
retinue: 1
Hysterica: 1
rubb'd: 1
sot: 1
steps: 1
son: 29
thee: 135
sworn: 3
Exasperates: 1
followed: 2
woundings: 1
kindle: 1
convenience: 1
kindly: 1
Donations: 1
overrul'd: 1
wages: 1
pitiful: 1
faults: 3
doubt: 1
pieces: 2
mother: 5
play'd: 1
release: 1
becomes: 1
William: 5
savour: 2
Authority: 1
colder: 2
worst: 9
away: 29
merit: 2
Bench: 1
Diminish'd: 1
Fut: 1
debosh'd: 1
points: 1
upping: 1
Commit: 1
puppet's: 1
palaces: 1
born: 5
redeem: 1
wakest: 1
Officers: 1
With: 31
kill'd: 2
runs: 4
toucheth: 1
scourge: 1
threading: 1
white: 10
unable: 1
that: 252
bursts: 1
sue: 1
about: 13
Wipe: 1
fearful: 2
reverence: 4
cease: 4
fees: 2
punish: 1
Repose: 1
blind: 5
malice: 1
lances: 1
Turlygod: 1
choose: 4
wing: 1
wishes: 1
Fly: 1
tax: 2
nails: 3
wins: 1
comedy: 1
night's: 1
length: 1
Please: 2
heaven: 7
brand: 2
know'st: 4
battle's: 1
Though: 9
servile: 1
custom: 1
murder: 1
sense: 5
pobox: 3
pierce: 3
behaviour: 1
voice: 5
tailors': 1
bond: 4
mean: 4
For: 37
domestic: 1
lunatic: 2
manhood: 2
French: 3
parts: 3
presageth: 1
judgement: 1
Repair: 1
else: 12
aspect: 1
each: 6
smokes: 1
knowledge: 3
mistaken: 1
ha': 2
tell: 26
invest: 1
mortality: 1
besort: 1
COPIES: 18
bog: 1
carbuncle: 1
eminence: 1
Draws: 1
melancholy: 1
Sick: 1
BY: 27
Ay: 18
Ah: 2
spoil: 1
altogether: 3
Oppressed: 1
hang'd: 1
ourselves: 1
neither: 6
patience: 6
govern: 2
houseless: 2
deeds: 1
among: 3
desperate: 2
never: 26
voke: 1
damages: 2
Plain: 2
My: 60
dircompg: 1
NO: 4
in's: 1
tripp'd: 2
Answer: 1
OR: 36
to't: 6
Decline: 1
reserv'd: 1
innocent: 1
Tooth: 1
hid: 3
miracles: 1
Something: 2
required: 1
II: 6
IS: 21
IV: 5
bless: 2
husbands: 1
braz'd: 1
braggart: 1
politician: 1
revenue: 3
conqueror: 1
play: 3
adder: 1
troops: 1
treachery: 2
pit: 1
Sunshine: 1
buoy: 1
Draw: 9
VI: 2
prove: 8
Domain: 1
To: 139
became: 1
obey: 5
Good: 20
Howl: 1
madmen: 2
Thunder: 1
dressed: 1
site: 1
challenge: 2
straw: 4
Conceive: 1
canker: 1
hypertext: 2
wak'd: 3
Dar'st: 1
difference: 4
kindness: 3
cap: 3
gasted: 1
spar'd: 1
DAMAGES: 3
Seest: 1
couch: 1
weal: 1
Bold: 1
bent: 2
craft: 1
Life: 2
Mumbling: 1
Put: 3
Saint: 1
afore: 1
renounce: 1
questrists: 1
Prescribe: 1
jewel: 1
Strip: 1
curse: 4
Bobtail: 1
amongst: 1
beget: 2
longer: 2
swine: 1
Like: 3
picture: 1
tongue: 5
begs: 1
pared: 1
crowns: 3
anointed: 1
begin: 4
PROVIDED: 10
remedies': 1
lord: 90
storm: 9
deer: 1
pleasure's: 1
mood: 1
papers: 1
Holla: 2
Cannot: 4
go: 37
raise: 1
Here's: 4
Create: 1
jewels: 1
Advise: 3
needs: 6
stool: 1
tongues: 2
Pass: 1
weakens: 1
rails: 1
bo: 1
deal: 5
victory: 1
radiant: 1
Stocking: 1
Gutenberg: 14
thrive: 5
dower: 2
boast: 1
eliads: 1
defence: 1
List: 1
speed: 4
at: 66
gentlewoman: 1
manner: 2
fourscore: 1
door: 3
receiv'd: 4
abus'd: 5
portend: 2
ask'd: 1
commend: 2
bastardizing: 1
small: 9
most: 44
wrinkles: 1
aside: 14
Conspirant: 1
Pinion: 1
Lays: 2
reproveable: 1
described: 1
dog's: 1
COPYRIGHT: 9
more: 75
inn: 1
Fairies: 1
offences: 1
miserable: 1
alteration: 2
parents: 1
causes: 1
add: 1
curl'd: 1
semblance: 1
wherein: 2
is: 210
devil: 1
twenty: 6
Grace: 10
fiend's: 1
nimble: 2
place: 24
expiration: 1
wagtail: 1
hog: 1
men's: 2
Dramatis: 1
Came: 1
choice: 4
brought: 9
hart: 2
oppression: 1
blamed: 1
unmannerly: 1
outward: 1
seconds: 1
faints: 1
to: 455
haunts: 1
poorly: 1
General: 1
text: 3
shallow: 1
Knowledge: 1
Read: 2
Escap'd: 1
said: 7
appears: 4
liberty: 2
la: 1
foul: 15
chambermaids: 1
t': 6
whore's: 1
miscarried: 1
potency: 1
First: 2
Purr: 1
Hum: 1
Caius: 1
Smile: 1
form: 7
Nature: 4
crum: 1
hangs: 1
Occasions: 1
Puts: 1
diest: 1
apt: 2
Prepare: 2
wretchedness: 1
entertain'd: 1
hath: 52
bosom: 4
arm: 8
fool: 46
dreadful: 3
precipitating: 1
hast: 21
contain: 2
bearer: 1
excess: 1
object: 3
Replacement: 1
Y'are: 2
Attendant: 2
fold: 1
goodyears: 1
Are: 12
She'll: 2
King: 56
Kind: 2
Hart: 1
deadly: 2
Intelligence: 1
fee: 2
touch: 3
Pursue: 1
Hard: 1
husband's: 2
demanded: 1
Fathom: 1
new: 5
liver'd: 2
moves: 1
alarum'd: 1
Bids: 1
DISCLAIMER: 1
kicked: 1
scalding: 1
finical: 1
pow'rs: 4
tough: 2
Have: 15
CARNEGIE: 8
esperance: 1
Bedlam: 2
confederacy: 1
main: 2
shameful: 1
WANT: 1
rank: 3
empty: 1
Canst: 2
apprehension: 1
Your: 21
shouldst: 4
build: 2
note: 6
motley: 1
ASCII: 2
Else: 1
todpole: 1
Madman: 1
Back: 2
wonder: 2
unquietly: 1
occupation: 1
cataracts: 1
Hang: 2
Texts: 1
Bad: 1
Trips: 1
Nuncle: 1
rats: 2
into: 18
deserv'd: 1
bears: 3
rash: 2
furr'd: 1
knots: 1
Gent: 41
Britain: 2
roundest: 1
dukes: 1
Wear: 1
ACT: 5
slower: 1
written: 1
Court: 1
visage: 2
Naughty: 1
quickly: 3
Briefly: 1
arise: 2
who's: 2
misery: 4
unhappy: 1
ignorant: 2
defective: 1
preliminary: 1
youth: 2
'cagion: 1
Doth: 3
child: 11
trespasses: 1
yours: 4
Convey: 1
throwest: 1
spurn: 1
consort: 1
very: 21
stare: 1
arrives: 1
milk: 1
mortar: 1
lender's: 1
disdain'd: 1
varlet: 2
not: 268
now: 51
Makes: 1
Soon: 1
Persuade: 2
mind: 12
observation: 1
already: 2
beggar: 4
dowry: 1
hereditary: 1
'Dear: 1
moonshines: 1
egg: 4
skin: 1
AND: 29
tenth: 1
mark: 3
comes: 23
And: 143
insolent: 1
coronet: 2
Personae: 1
underline: 1
craves: 2
Affliction: 1
shoulder: 1
heaven's: 2
sinning: 1
minikin: 1
But: 55
reposal: 1
fish: 1
parent: 1
bor'st: 1
marvel: 4
Jug: 1
Cornwall's: 1
Horns: 3
accommodate: 1
wet: 2
Commanded: 1
bear'st: 1
fire: 15
breed: 2
robber's: 1
Coming: 1
ducking: 1
sting: 1
They'll: 2
Tray: 1
pound: 1
footpath: 1
retire: 1
Mahu: 2
Look'd: 1
Mail: 1
sides: 3
festinate: 1
message: 1
provoke: 1
sorrow: 7
why: 10
imaginations: 1
publish'd: 1
confined: 1
knife: 2
hears: 2
services: 5
upright: 1
bondage: 1
allay: 1
protect: 1
waking: 1
dawning: 1
oak: 1
dunghill: 2
cuts: 1
flight: 1
SHAREWARE: 1
Alarums: 1
bellowed: 1
protection: 1
champion: 1
unseal: 1
dust: 3
frog: 1
earnest: 1
stage: 2
army: 5
heave: 1
tailor: 3
godson: 1
nuptial: 1
'To: 1
bleed: 4
changeable: 1
fellow's: 1
danger: 6
placket: 1
honor: 1
Carnegie: 2
spectacles: 1
villains: 2
Sister: 2
warmth: 1
happy: 6
Monsieur: 1
news: 7
next: 3
anchoring: 1
agree: 1
rake: 1
fruitfully: 1
rages: 1
validity: 1
marry: 5
Hail: 3
wreath: 1
vicious: 2
opposite: 2
misconstruction: 1
knight: 1
rail: 1
vulgar: 1
POSSIBILITY: 1
shortens: 1
waters: 2
marble: 1
waste: 1
clout: 2
went: 1
vexes: 1
unfortunate: 1
Strike: 5
guardians: 1
grieve: 1
Sarum: 1
diseases: 1
wanted: 1
CMU: 2
miracle: 2
quest: 1
plumed: 1
hitherward: 1
wilful: 1
grant: 1
answers: 1
silly: 1
were: 26
simular: 1
letter: 28
tune: 1
threw: 1
do't: 7
wore: 1
silks: 1
endeavour: 1
Sorrow: 1
gazing: 1
dues: 1
Louder: 1
Box: 2
prais'd: 2
assume: 1
folly: 3
Near: 1
contentious: 1
Followed: 2
ta'en: 2
Peasant: 1
creaking: 1
wealth: 1
divest: 1
Maugre: 1
flickering: 1
increasing: 1
contacting: 1
base: 8
'Alack: 1
Cur: 4
friendship: 2
cullionly: 1
derogate: 1
flames: 1
releases: 1
secrets: 1
rising: 1
Smulkin: 1
evidence: 1
Welcome: 3
is't: 5
Lear's: 4
constant: 2
thousand: 4
great: 26
arm'd: 4
implied: 1
fordid: 1
Trust: 1
me's: 1
sixth: 1
rapier: 1
alms: 1
forbearance: 1
pledge: 1
bigger: 1
short: 4
despis'd: 2
firmament: 1
links: 1
Burst: 1
cur: 2
unstate: 1
honest: 7
provisions: 1
COMMERCIALLY: 9
Fiery: 2
revolt: 1
winter: 1
Herald: 2
resolution: 1
virtues: 2
fitter: 1
provision: 3
convenient: 3
peascod: 1
disclaim: 1
manage: 2
hairs: 2
Trillion: 2
alone: 8
lying: 1
Vex: 1
Juno: 1
swear: 5
low: 5
territory: 1
Dragon's: 1
Glouceste: 1
converse: 2
Executive: 1
Seek: 4
feathers: 1
seek: 15
presence: 2
material: 1
adore: 1
reports: 1
values: 1
sees: 2
pricks: 1
champains: 1
Print: 4
coxcombs: 3
Patience: 1
troop: 2
corn: 3
changed: 2
thrust: 1
gossamer: 1
fishermen: 1
cry: 9
Obey: 1
'twill: 2
nights: 1
Know: 4
wretched: 2
badness: 2
tied: 3
Send: 3
miscreant: 1
self: 4
vulture: 1
Meantime: 1
bleeding: 2
roaring: 2
mother's: 2
talk'd: 1
together: 4
regards: 1
limitation: 1
blast: 2
purpose: 11
safer: 1
conferr'd: 1
poor: 37
lia: 1
eyes': 1
implications: 1
mightily: 1
credulous: 1
stench: 1
Inform: 1
Theban: 1
midway: 1
leave: 9
may: 53
mar: 5
imports: 1
taint: 1
comfortable: 2
unlike: 1
lubber's: 1
impossibility: 1
Camelot: 1
Another: 2
Messenger: 1
warlike: 1
Sometime: 1
men: 15
makes: 14
Does: 3
rights: 4
abuse: 1
Tripp'd: 1
fully: 1
THAT: 9
recreant: 1
astronomical: 1
fashion: 3
murmuring: 1
CONDITIONS: 1
lion: 2
captives: 1
sister: 29
telling: 1
last: 9
being: 15
nativity: 1
justicers: 1
flat: 1
flay: 1
sterility: 1
VII: 2
txt: 1
ANYONE: 1
besides: 1
Without: 2
severally: 2
rememb'red: 1
fathered: 1
intelligent: 2
NOR: 1
bias: 1
unspoke: 1
moe: 1
Goose: 1
punctuation: 1
assurance: 2
'This: 2
spring: 2
going: 8
rises: 2
shaft: 1
Hewgh: 1
pattern: 1
confirm: 1
portable: 1
confine: 1
nightingale: 1
honour's: 1
dare: 5
lake: 1
bility: 1
miseries: 2
He's: 8
incomplete: 1
blessing: 4
too: 32
Preferment: 1
mum: 1
mun: 1
slew: 1
certain: 6
tie: 1
rescue: 1
Knight: 8
germains: 1
dame: 2
flown: 1
obedient: 1
divided: 1
rais'd: 2
convertible: 1
drown'd: 1
boots: 1
brim: 1
gloves: 1
princess: 1
Reverse: 1
fiend': 1
justly: 3
striving: 1
conjuring: 1
Fine: 1
remorse: 1
intends: 2
tread: 1
other: 31
obedience: 5
blush'd: 1
o'erwatch'd: 1
fram'd: 1
sharp: 3
crown: 3
lady: 18
What: 89
repair: 1
reservation: 2
abroad: 2
effects: 5
after: 13
