intermission: 1
treason: 3
generation: 1
': 16
lusty: 2
Complete: 4
YOU: 9
C: 1
gauntlet: 1
transform: 1
guard: 4
happier: 1
O: 83
worst': 1
ports: 2
invades: 1
advice: 1
thou'dst: 1
estimated: 1
apprehend: 2
reciprocal: 1
Hear: 5
Fools: 2
tremble: 1
weary: 3
wears: 3
bleed'st: 1
Manent: 1
peasant: 2
Trouble: 1
gray: 1
royal: 5
peace: 6
Display'd: 1
revok'd: 1
Villain: 2
Unfriended: 1
rot: 1
wren: 1
resign: 1
offender: 1
chiding: 1
Bear: 3
space: 4
boys: 1
held: 1
outfrown: 1
hell: 3
Fie: 4
Stay: 4
OCR: 1
every: 10
entered: 1
writes: 1
joint: 1
here: 51
o'erlooking: 1
halters: 1
put's: 1
put't: 1
grim: 1
cohorts: 1
honourable: 2
Readable: 1
naked: 4
maintain: 4
lick: 1
fury: 2
rid: 1
stumbled: 1
EITHER: 1
Defect: 3
ravish: 1
advise: 2
absolute: 1
damned: 1
pleasures: 2
Money: 1
joys: 1
Whom: 1
Upon: 12
cheeks: 3
unconstant: 1
demand: 1
vary: 1
Light: 1
cart: 2
soliciting: 1
walking: 1
breach: 1
Vanity: 1
pursue: 1
delivered: 1
bending: 2
charge: 3
birth: 1
sad: 2
stock: 1
enemies': 1
WARRANTY: 2
Whose: 9
skirted: 1
sons: 3
flaw'd: 1
Pins: 1
sorrows: 3
pilgrimage: 1
crying: 1
gracious: 1
sennet: 1
thou'rt: 1
horror: 2
plight: 2
trumpet: 11
donations: 3
Know'st: 2
Fled: 1
sparks: 1
bareheaded: 1
Only: 2
voices: 1
golden: 1
gross: 2
virus: 1
Hecate: 1
glass: 4
serv'st: 1
Importune: 1
soft: 1
quagmire: 1
Detains: 1
amity: 1
Who: 37
something: 7
Monster: 1
cities: 1
riotous: 4
Fellows: 1
six: 2
rarest: 1
hereafter: 1
slightly: 1
I'd: 1
boat: 1
history: 1
stranger'd: 1
ALLOWED: 1
enough: 7
Beyond: 2
Change: 1
bastard: 7
concealment: 1
walk: 3
Catch: 1
awork: 1
Burgundy: 15
sea: 7
spherical: 1
they: 48
yield: 2
grac'd: 1
laying: 1
Files: 1
cradle: 1
promis'd: 1
indiscretion: 1
abuses: 1
them: 51
then: 33
lives': 1
where's: 6
deformity: 1
interlude: 1
Their: 5
mantle: 1
geese: 1
firmly: 1
study: 3
groans: 1
Music: 1
unaccommodated: 1
either's: 1
beloved: 1
thin: 1
included: 1
betwixt: 4
lightnings: 1
affect: 1
daughter's: 1
exhibition: 1
puissant: 1
Topple: 1
benediction: 3
Contending: 1
These: 10
received: 4
wrote: 1
Peruse: 1
blooded: 2
opportunities: 1
climbing: 1
skies: 2
ways: 2
foppish: 1
wawl: 1
resulting: 1
Whereof: 2
fastened: 1
fault: 8
both: 16
fear: 15
Sound: 3
instance: 1
detain: 1
worthy: 1
seeks: 1
flatterer: 1
biding: 1
Whilst: 1
cooperate: 1
companion: 1
civet: 1
foins: 1
Sepulchring: 1
bows: 1
beaten: 2
Unnatural: 1
sword: 17
impetuous: 1
corrupt: 1
false: 5
conceals: 1
patrimony: 1
porter: 1
soldier: 1
flesh: 10
wat'rish: 1
Along: 1
Stop: 2
rent: 1
years: 4
wenches': 1
unbutton: 1
abjure: 1
hated: 3
wise: 8
bold: 4
directly: 1
Expose: 1
succeed: 1
world's: 1
malady: 1
friend: 19
dismantle: 1
displeasure: 7
breeding: 3
lanch'd: 1
distress: 1
with: 179
There's: 10
book: 1
meat: 1
deductible: 1
infirmity: 1
GUTENBERG: 10
these: 29
goddess: 2
conditions: 4
sick: 4
EBCDIC: 1
zed: 1
smil'd: 1
Crown'd: 1
bastardy: 1
stir: 1
burning: 3
Leaving: 1
enjoy'd: 1
hap: 1
visible: 1
Sweetheart: 1
sweeten: 1
distinguish: 1
Belike: 1
measure: 2
At: 6
As: 28
immediacy: 1
stubborn: 1
quarrel: 4
meads: 1
amplify: 1
Looks: 1
Stocks: 1
Croak: 1
sequent: 1
hey: 2
lance: 1
Still: 2
Electronic: 1
bad: 2
bay: 1
lands: 1
blown: 2
Centaurs: 1
unless: 1
Suspend: 1
ingrateful: 2
zwagger'd: 1
pities: 1
pitiless: 1
per: 3
Of: 22
sings: 1
pen: 1
remainder: 1
fitchew: 1
disclaims: 2
medicine: 2
means: 12
bed: 7
Ho: 1
grime: 1
Effects: 1
unruly: 1
ease: 1
Is: 26
bid: 4
zir: 2
pinched: 1
sport: 3
pin: 2
perceiv'd: 1
proud: 6
INCLUDING: 2
Is't: 1
Ursa: 1
Mere: 1
adulterers: 1
revenues: 1
halcyon: 1
blood: 12
corrupted: 1
titles: 2
strain'd: 1
angler: 1
drunkards: 2
valiant: 2
costard: 1
gave: 11
down: 20
busy: 1
Drum: 5
metal: 1
cold'st: 1
behind: 5
burn: 1
crust: 1
TM: 1
Duke's: 2
T': 2
Sa: 1
you: 409
SO: 9
darkling: 1
weak: 3
woful: 1
Hasten: 1
defects: 1
Followers: 1
shadow: 3
mainly: 1
Bore: 1
block: 1
eclipses: 3
farewell: 10
eater: 1
Said: 1
anguish: 2
mystery: 1
nettles: 1
vassal: 1
used: 2
sav'd: 2
pains: 1
sister's: 4
stretch: 2
Got: 2
deservings: 1
Both: 5
sulph'rous: 1
Bethink: 1
chafes: 1
jointly: 1
noted: 1
deed: 1
instant: 7
Modo: 2
forgive: 3
he: 120
betray: 1
perjur'd: 1
Methought: 1
indicate: 1
servant: 8
sheep: 3
left: 8
prevented: 1
readable: 2
Dolphin: 1
gain: 1
ago: 1
weigh'd: 1
long: 15
gav'st: 3
dead: 16
gait: 2
vault: 1
and: 616
afoot: 2
discerning: 1
does: 14
Late: 1
Deserv'd: 1
gall: 2
Feel: 1
You: 68
prediction: 2
spreads: 1
PUBLIC: 1
approach: 2
piercing: 1
of: 494
dried: 1
on: 94
done: 15
attending: 1
month: 5
Revenue: 1
delay: 2
detector: 1
Deliver'd: 1
me: 227
Fortune's: 1
additional: 2
bitch: 1
Myself: 2
mingle: 1
earth: 6
age: 11
enmity: 1
loves: 2
mi: 1
Filial: 1
persecutions: 1
ELECTRONIC: 18
ado: 1
vore: 1
ample: 2
dumbness: 1
lest: 1
those: 13
in: 276
continent: 1
disclaimers: 2
greater: 2
forgot: 2
slack: 2
harshness: 1
grace: 11
nighted: 1
toad: 2
Infirmity: 1
accents: 1
chalky: 1
Seeing: 1
Haply: 1
personal: 1
tenderly: 1
uncaught: 1
lose: 6
speaks: 3
Most: 11
manifold: 2
crow: 1
round: 1
continents: 1
villainous: 1
intended: 2
perform'd: 1
see't: 1
trade: 3
hang: 2
Lady: 2
Goneril: 31
strings: 1
'Goneril: 1
INCIDENTAL: 1
mighty: 2
praise: 2
particulars: 1
acquaintance: 1
perpetual: 2
open: 5
vengeance: 3
exalt: 1
art: 38
gathers: 1
plighted: 1
neglect: 3
are: 116
lameness: 1
fiery: 2
fore: 1
fops: 1
Robes: 1
incurr'd: 1
stones: 2
heaviness: 1
fear'd: 1
alive: 4
hurtless: 1
shoe: 1
rough: 2
flatter'd: 2
revenge: 2
agents: 1
Weary: 1
fond: 3
testimony: 1
fresh: 1
avouched: 1
ye: 8
secret: 1
Hast: 3
Arm: 1
Strikes: 2
fell'd: 1
ARE: 22
Think'st: 1
thanks: 2
vurther: 1
array: 1
revenging: 1
net: 1
trial: 2
flatteries: 1
sophisticated: 1
beetles: 1
beams: 1
here's: 4
precedent: 1
capital: 1
nobles: 2
Should: 8
Horses: 1
Shows: 2
often: 5
fitly: 2
repeals: 1
perceived: 2
Kill: 1
Madam: 6
garments: 4
surgeon: 1
loud: 1
unloose: 1
errors: 1
nations: 1
hill: 2
wrench'd: 1
guiltless: 1
indeed: 5
Mastiff: 1
unknown: 1
repose: 1
nose: 3
paramour'd: 1
penury: 1
rare: 1
analyzed: 1
action: 2
unremovable: 1
Vengeance: 1
exclusions: 1
untun'd: 1
shaking: 1
scald: 1
deserving: 2
curtains: 1
whining: 1
temperance: 1
'Sleep: 1
things: 9
below: 4
snuffs: 1
hide: 3
candle: 1
entirely: 1
banners: 1
ey'd: 1
pregnant: 2
slain: 3
treason's: 1
o'erpaid: 1
Bastard: 4
Sir: 21
All's: 2
garden: 1
THE: 15
Royal: 2
Thou: 47
adopted: 1
dares: 3
be't: 1
eggs: 1
steeled: 1
say'st: 4
powers: 4
opulent: 1
wall'd: 1
bemadding: 1
contraries: 1
See: 4
effect: 2
sinn'd: 1
daylight: 1
quarrel's: 1
Some: 11
jovial: 1
poisoned: 2
sessa: 1
tranc'd: 1
Darnel: 1
packs: 1
nor: 25
satisfaction: 1
shield: 2
myself: 10
filth: 1
sometime: 3
readily: 1
vent: 1
British: 5
Highness': 2
Queen: 3
bemet: 1
obscured: 1
Dow'r'd: 1
DISTRIBUTED: 17
dearest: 2
forests: 1
dream: 1
knows: 4
injuries: 3
They: 13
Then: 17
mire: 1
pygmy's: 1
chang'd: 3
labour: 2
ruffle: 2
mist: 1
thief: 3
free: 6
feelingly: 1
discharge: 1
laughs: 1
benefit: 1
number: 5
Third: 1
computer: 2
one's: 4
oil: 1
mistress': 1
could: 17
Harder: 1
web: 2
rous'd: 1
Lending: 1
Howe'er: 1
firm: 1
opinion: 3
'Twixt: 1
challeng'd: 1
neat: 1
salt: 1
neck: 3
understanding: 1
Purse: 1
throw: 2
wit: 6
stamp: 1
whirlwinds: 1
oft: 6
off: 17
stand: 14
impose: 1
restoration: 1
bread: 1
youngest: 3
curs: 1
unsubstantial: 1
third: 6
banish'd: 8
morrow: 4
beastly: 1
gap: 1
coxcomb: 4
gad: 1
heard: 11
TEL: 1
edited: 1
disquantity: 1
quicken: 1
Desire: 1
official: 1
nursery: 1
cockney: 1
Thus: 3
issues: 1
beseech: 8
from: 89
carbonado: 1
war: 2
Can: 2
trusts: 1
Hangs: 1
receive: 7
important: 1
intend: 3
'Tis: 30
found: 11
forward: 2
wanton: 1
hags: 1
price: 1
proceeding: 2
owl: 1
Confin'd: 1
mongrel: 3
cushions: 1
hair: 3
breaches: 1
Shalt: 1
operative: 1
Gives: 2
seize: 2
rustling: 1
womb'd: 1
butterflies: 1
what's: 2
rotten: 1
weeping: 1
superflux: 1
spleen: 1
poison: 1
compulsion: 1
lust: 5
owe: 1
Public: 1
demonstration: 1
drops: 1
lurk: 1
for: 126
ope: 1
wrongs: 3
wrong'd: 3
information: 2
preach: 1
fair: 9
create: 1
Make: 8
evil: 4
character: 2
Time: 2
lendings: 1
contemns: 1
vermin: 1
fall: 6
clearly: 1
Shake: 1
old: 44
Jupiter: 2
foolish: 4
Epicurism: 1
dissuaded: 1
glad: 3
wickedness: 2
even: 12
ever: 21
'em: 10
Deny: 1
Mark: 4
fit: 11
licensed: 1
vow: 1
admiration: 1
Unmerciful: 1
ne'er: 4
Beats: 1
bark: 3
Fare: 4
lordship: 3
enridged: 1
pocket: 1
smug: 1
beware: 1
Castle: 9
marjoram: 1
traitorous: 1
meaning: 2
watch'd: 1
gilded: 3
prophesy: 1
appointed: 1
speak't: 1
prophets: 1
gentleman: 10
Very: 3
felicitate: 1
Caitiff: 1
practis'd: 2
prefer: 1
LIKE: 1
drinks: 1
shepherd: 1
talk: 5
law: 6
insulted: 1
take: 50
man's: 13
Prosper: 1
bind: 2
Earl: 11
given: 6
torment: 1
tutors: 1
sights: 1
wilt: 5
OTHERWISE: 1
pardon: 6
interposes: 1
shoot: 1
spurs: 1
Cunning: 1
hollow: 1
fadom: 1
devour: 1
Who's: 6
unto: 3
Couldst: 1
atwain: 1
Fool: 73
acold: 5
grudge: 1
Wherefore: 6
seal: 1
Lay: 2
profits: 1
Ingrateful: 1
DISTRIBUTION: 9
task: 1
terrors: 1
prayers: 2
eyes: 38
fickle: 1
Nero: 1
contents: 3
SHAKESPEARE: 11
winged: 1
always: 2
fumiter: 1
Humans: 1
serviceable: 1
kingdom: 12
thereto: 1
we'll: 5
aught: 4
back: 13
feeling: 3
troth: 1
either: 2
supposed: 1
'twixt: 3
strengths: 1
valued: 2
liking: 2
stonecutter: 1
Legitimate: 1
mix'd: 1
lifting: 1
traitor: 14
Project's: 1
Milk: 1
Pray: 14
usage: 1
Service: 1
He'll: 3
house: 16
tree: 2
Through: 2
hours: 4
nightmare: 1
glove: 2
port: 1
remove: 1
gods: 25
Cry: 2
let: 38
oppose: 2
tial: 1
nakedness: 1
undo: 2
herald: 5
howl: 3
wolvish: 1
sickness: 1
ENCOURAGED: 2
aright: 2
howl'd: 1
methought: 1
sheets: 2
murtherous: 1
ebb: 1
threat: 1
fetches: 1
brow: 1
borrowed: 1
servants: 3
speculations: 1
contemn'dest: 1
Spring: 1
spirits: 4
starts: 1
Doct: 8
careful: 1
dislocate: 1
future: 1
smiling: 1
None: 5
pleas'd: 2
dismiss'd: 1
dread: 4
forked: 1
mew: 1
travell'd: 2
upward: 3
comforted: 1
Before: 7
confirmation: 1
sovereign: 1
ruinous: 1
Men: 2
thinking: 1
Rive: 1
pernicious: 1
lips: 3
confess'd: 1
liege: 2
true: 14
amorous: 1
sometimes: 1
Singe: 1
politic: 1
lym: 1
lash: 1
inherit: 1
Produce: 1
impertinency: 1
beauty: 2
selected: 1
Reason: 1
list: 1
father: 64
curfew: 1
two: 25
were't: 1
chatter: 1
pelting: 2
entreaty: 1
fathom: 1
content: 4
SUCH: 10
silent: 2
follow'd: 2
Works: 4
unsanctified: 1
risen: 1
You'll: 1
Thy: 22
cannot: 20
molten: 1
glares: 1
Humh: 1
Did: 5
attend: 5
however: 1
Lest: 5
frame: 2
toe: 1
pelican: 1
privily: 1
dispatch: 4
fellowship: 1
poisons: 1
land: 7
brag: 1
Bring: 5
courtesan: 1
reverent: 1
shake: 7
filthy: 2
behold: 3
armed: 2
Tom: 19
shall: 83
Losses: 1
wills: 1
Talk: 1
private: 1
command: 4
arbitrement: 1
simp'ring: 1
couriers: 1
USE: 9
spirit: 6
smelt: 1
charity: 4
forbear: 3
Idle: 1
Find: 2
shape: 5
court'sy: 1
market: 1
flattering: 1
wouldst: 6
die: 10
jelly: 1
origin: 1
women: 2
Weapons: 1
hedge: 1
cope: 1
sorry: 4
look'd: 2
