degenerate: 1
answer: 15
told: 9
forbid: 2
adultress: 1
tomb: 1
ignorance: 1
meiny: 1
times: 1
grew: 3
Nay: 9
mistaking: 1
days: 4
red: 1
suspend: 1
Whoop: 1
reputation: 1
afar: 1
copulation: 1
for't: 4
indignation: 1
double: 1
Inform'd: 1
contradict: 1
leisure: 2
horse: 10
COMPLETE: 11
following: 6
reached: 1
entire: 1
follies: 1
brows: 1
Sleepest: 1
hasty: 1
NEGLIGENCE: 1
Messengers: 1
bones: 2
preparation: 2
offended: 2
rod: 1
stopp'd: 1
scattered: 1
Women: 1
Interest: 1
painter: 1
Never: 5
fangs: 1
helm: 2
helps: 1
steeples: 1
truly: 3
eight: 2
Beweep: 1
dirt: 1
hers: 4
Despite: 2
spake: 2
decay: 2
repents: 1
mutations: 1
sight: 10
drum: 5
offer: 3
fought: 1
appear: 7
its: 1
practices: 1
Library: 6
withal: 1
under: 9
prey: 2
Dispose: 1
derive: 1
patron: 2
run: 5
truth: 6
fretful: 1
wooden: 2
invested: 1
Would: 9
tyrannous: 1
goest: 2
parings: 1
Gloucester: 50
curious: 1
cast: 6
battles: 1
dominance: 1
must: 45
subscription: 1
plague: 6
roguish: 1
childed: 1
disdain: 1
surfeit: 1
feather: 1
drive: 2
ruin'd: 1
like: 45
lustre: 1
grown: 3
say: 31
Give: 23
assembly: 1
call'st: 1
words: 9
losest: 1
endow'd: 1
boarish: 1
verbal: 1
brother: 17
End: 1
sectary: 1
Remember: 3
Corn: 54
Ourself: 1
enemy's: 1
UNDER: 2
shanks: 1
rosemary: 1
town: 1
characters: 3
paper: 7
doubtful: 2
finding: 1
likeness: 1
wantons: 1
Nor: 12
Not: 16
Avaunt: 1
searched: 1
lesser: 1
overture: 1
she: 42
moonshine: 1
towns: 1
Now: 27
she's: 3
antipathy: 1
flashes: 1
thou: 166
sung: 1
speeches: 2
perdu: 1
conceive: 1
suns: 1
edition: 1
violently: 1
mowing: 1
think'st: 2
against: 18
noises: 1
merry: 1
Dover: 15
throngs: 1
KIND: 1
us'd: 3
'twas: 1
tyrant's: 1
spy: 2
love's: 1
stealing: 1
landed: 2
embrace: 2
channels: 1
sol: 1
justicer: 2
skill: 1
Farewell: 2
'a: 1
Was: 5
'I: 1
inaccurate: 1
Points: 2
cause: 14
subject: 4
middle: 4
deeply: 1
sets: 1
camps: 1
dally: 1
To't: 1
dowers: 2
dearth: 1
equivalent: 1
Abhorred: 1
foulness: 1
suck'd: 1
declining: 1
read: 10
diligent: 1
Albion: 1
loosen: 1
wrong: 7
wear'st: 1
fortunately: 1
Wast: 1
piece: 4
turn: 11
monster: 2
crime: 1
Heavens: 1
fellow: 25
common: 3
estimate: 1
habit: 1
daughter: 32
falls: 7
loathed: 2
abhorr'd: 1
encounter: 1
Edgar: 36
Wine: 1
Leave: 3
thence: 1
cries: 2
element's: 1
sun: 5
complete: 1
poorest: 2
honour: 10
spaniel: 1
descent: 1
promise: 1
grow: 6
saucy: 1
swore: 1
comrade: 1
suffering: 1
speaking: 3
rude: 1
terms: 2
Aloof: 1
CONTRACT: 1
wind: 12
brewers: 1
Hence: 2
commit: 2
seems: 5
knees: 1
hence: 11
harmless: 1
directors: 1
Might: 4
dies: 4
ponder: 1
Midnight: 1
accuse: 1
thrown: 2
seem'd: 3
parricides: 1
ungracious: 1
stop: 2
pretty: 3
Cordelia: 31
throughly: 1
dice: 1
desire: 2
office: 5
matter: 15
he'd: 1
READABLE: 9
party: 5
Follow: 3
praises: 1
INC: 9
menaces: 1
jarring: 1
bin: 2
Here: 15
bills: 1
Fa: 1
side: 6
chamber: 1
slaves: 1
forks: 1
worsted: 1
physical: 1
craz'd: 1
contributions: 1
AS: 11
foes: 2
hay: 1
Stabs: 1
Majesty: 6
kneeling: 1
messes: 1
Am: 2
music: 1
An: 8
scarce: 7
Hound: 1
blows: 4
Gloucester's: 12
boy: 15
suffers: 3
shortly: 2
Those: 3
La: 1
smile: 2
CHARGES: 11
scurvy: 1
Stand: 7
perfume: 1
spout: 2
gentleness: 1
dimensions: 1
kept: 1
creature: 3
goodliest: 1
On: 10
shines: 1
Her: 11
pawn: 2
Within: 1
Go: 22
buzz: 1
Champaign: 2
IF: 3
approve: 2
sovereignty: 1
dinner: 4
ventur'd: 1
fortune's: 2
quick: 2
It: 23
Stain: 1
unchaste: 1
Let's: 7
cautions: 1
indispos'd: 1
hides: 1
whipp'd: 7
Almost: 2
treachers: 1
madded: 1
ague: 1
nobly: 1
unfed: 1
assur'd: 1
heads: 2
Charles: 1
conjunct: 2
priests: 1
whore: 4
gowns: 1
royalty: 2
'Spare: 1
weep: 9
apothecary: 1
Marshal: 1
stray: 1
grief: 7
Allow: 2
bury: 1
whose: 15
got: 3
Thou'lt: 2
struck: 2
So: 34
control: 2
tricks: 1
Chill: 3
anything: 5
dote: 1
dost: 20
wear: 8
Behold: 2
people: 5
Speak: 17
planetary: 1
meanest: 1
'Poor: 1
curst: 1
serpent: 2
Cornwall: 22
just: 6
degree: 2
verity: 1
moods: 1
Bringing: 1
disguise: 1
preserve: 1
crack'd: 3
compuserve: 1
sing: 2
Blasts: 1
turns: 3
owest: 1
garters: 1
convey'd: 1
Attorney: 1
potential: 1
store: 1
entertain: 1
panting: 1
depositaries: 1
Director: 1
whereto: 1
wretch: 4
ha: 3
Soldiers: 6
retain: 2
dispositions: 2
repent: 1
domain: 2
IMPLIED: 1
bear: 14
debt: 1
Inc: 2
murderous: 1
Past: 1
deficient: 1
Dismissing: 1
obligation: 1
ant: 1
vouchsafe: 1
pluck'd: 1
Besides: 1
by: 84
suggestion: 2
poise: 1
husband: 9
sects: 1
usurer: 1
members: 1
ay: 2
as: 97
am: 85
thyself: 5
Blows: 1
doom: 1
beast's: 1
hospitable: 1
that's: 8
cowardly: 1
Highness: 6
bites: 1
region: 1
Second: 1
crave: 1
Told: 2
whereof: 3
crawl: 1
auspicious: 1
milky: 1
Edmund: 52
Ready: 1
perus'd: 1
value: 2
warranties: 1
glance: 1
begg'd: 1
offer'd: 2
silk: 1
lost: 7
commands: 4
Acquaint: 1
Servants: 10
if: 32
Goal: 1
ill: 7
know: 72
defy: 1
act: 5
bootless: 1
serious: 2
MACHINE: 9
acquaint: 1
natures: 1
it: 177
Been: 1
thrice: 1
graves: 1
hardly: 1
eats: 2
running: 2
fierce: 4
Which: 35
hard: 9
field: 4
part: 13
BREACH: 1
packings: 1
ONLY: 9
dissipation: 1
messenger: 4
welcome: 5
mysteries: 1
trill'd: 1
acknowledge: 2
serpent's: 1
faintly: 1
nobleness: 1
prince: 5
hand: 28
threaten'd: 1
suitors: 1
provided: 1
During: 1
spotted: 1
shell: 1
childlike: 1
page: 1
Untimely: 1
brothers: 1
exclusion: 1
Commend: 1
sham'd: 1
stranger: 1
pain: 4
paid: 2
money: 6
litter: 1
footed: 3
owes: 1
devise: 1
hate: 5
forlorn: 1
little: 16
rogue: 4
proper: 1
detested: 2
fiend: 18
images: 1
Small: 4
Hot: 1
tearing: 1
Alarum: 2
Ingratitude: 1
louse: 1
zo: 1
mayst: 1
Yields: 1
NEITHER: 1
casualties: 1
Torches: 1
Ise: 1
undone: 1
USED: 9
fed: 1
codes: 1
fen: 1
warp'd: 1
naughty: 1
Pantingly: 1
rivals: 1
tooth'd: 1
Hath: 4
change: 4
including: 4
expenses: 1
superfluous: 2
witch: 1
processing: 1
rarity: 1
borrow: 1
leak: 1
make: 44
scar'd: 1
education: 1
That: 100
twinkled: 1
breeds: 1
mortified: 1
venture: 1
counterfeiting: 1
Against: 5
Ten: 1
abated: 1
mischief: 3
lords: 5
scape: 5
water: 6
'Gainst: 1
square: 1
Infect: 1
Half: 2
almost: 4
retreat: 1
proceed: 2
strucken: 1
hire: 1
farmer's: 1
beats: 1
Dwells: 1
noon: 3
Judicious: 1
marks: 1
WITH: 9
DOMAIN: 1
Loyal: 1
brazen: 1
tender: 4
MEDIUM: 1
ours: 2
limited: 1
feature: 1
Alack: 11
clovest: 1
soiled: 1
oppressed: 1
raz'd: 1
substance: 2
bridges: 1
anatomize: 1
Sit: 2
philosopher: 3
CONSEQUENTIAL: 1
Etext: 5
Lose: 1
Consider: 1
presented: 2
Approach: 1
mouth: 6
awhile: 4
'Sisters: 1
avouch: 1
mouse: 1
Will't: 1
Hide: 1
question: 7
unprovided: 1
general: 4
Colours: 5
high: 9
airs: 1
doors: 4
Look: 10
benison: 2
Hobbididence: 1
mile: 1
Long: 1
again: 19
Edmund's: 1
covert: 1
conclusion: 1
mightst: 2
purposes: 3
escape: 1
Remembers: 1
Darkness: 1
tempest: 4
keeper: 1
arraign: 2
bloody: 7
lowest: 1
Could: 1
vortnight: 1
there's: 9
LICENSE: 1
coward: 2
kissing: 1
thick: 1
presentation: 1
blot: 1
known: 11
let's: 4
blow: 2
brains: 2
address: 1
bedlam: 1
arch: 1
need: 13
over: 4
bleak: 1
naught: 3
once: 9
fantastically: 1
doubted: 1
Being: 1
Descend: 1
discarded: 1
trouble: 3
refund: 2
monopoly: 1
receiv: 1
living: 1
Found: 1
ratsbane: 1
taste: 5
close: 1
stain: 1
get: 9
merits: 1
flies: 1
thine: 25
carefully: 1
unhappily: 1
Arraign: 1
Denied: 1
Run: 1
Witness: 1
win: 1
asquint: 1
hateful: 1
shiver'd: 1
beggarman: 1
relieved: 1
pretence: 2
says: 7
bawds: 1
creating: 1
ring: 1
loving: 2
falchion: 1
manifest: 1
moment: 1
selfsame: 2
bestow'd: 1
dollar: 1
Often: 1
sustain'd: 1
machines: 1
ripe: 1
furnishings: 1
save: 2
mildews: 1
machine: 1
heavy: 4
Palace: 5
nether: 3
way: 25
blasts: 2
able: 1
retention: 1
balm'd: 1
hovel: 7
perforce: 5
avert: 1
oats: 1
sufferance: 1
rage: 8
brother's: 5
thrill'd: 1
Spit: 1
wont: 2
supper: 1
split: 1
herring: 1
bounty: 2
affirm: 1
Shame: 1
stiff: 1
stripp'd: 1
familiar: 1
gladly: 1
surrender: 1
worships: 1
lov'd: 8
LIBRARY: 10
charges: 1
Touches: 1
anger: 3
require: 2
Sharp: 1
lechers: 1
supply: 1
Glou: 118
disposition: 5
Michael: 1
animal: 1
our: 98
serves: 1
hundred: 11
subcontracted: 1
Noble: 1
cover: 1
Even: 1
hideous: 2
contempt: 2
guilts: 1
durst: 4
Unhappy: 1
whistle: 2
judge: 1
diamonds: 1
Till: 6
foh: 1
embossed: 1
distract: 1
wert: 2
Graces: 2
rack: 1
returns: 2
fortune: 12
work: 6
discover: 2
amities: 1
fly: 5
aidant: 1
licenses: 1
Sweet: 1
allow: 3
perfect: 2
wheat: 1
rich: 3
savage: 1
passion: 4
horn: 1
particular: 3
bare: 4
host: 2
tavern: 1
wide: 2
unfold: 1
thereat: 1
mates: 1
Thank: 1
patient: 4
opposites: 1
dullard: 1
hour: 7
electronically: 2
ditch: 1
cock: 3
allowable: 1
public: 2
cools: 1
Burn: 1
motive: 1
day: 8
fast: 2
named: 1
fare: 4
songs: 1
lights: 1
Beloved: 2
tall: 2
departure: 1
bans: 1
fruitful: 1
cup: 1
stroke: 2
Appear: 1
carry: 6
wild: 3
hold: 18
Pinfold: 1
ought: 1
bethought: 1
holy: 3
thank: 7
lecherous: 1
portion: 1
waywardness: 1
concluded: 1
OTHERS: 9
barbermonger: 1
dragon: 1
request: 1
abatement: 1
Lag: 1
Lov'd: 1
lives: 8
horses: 6
Where's: 7
smilingly: 1
counsels: 1
goodman: 1
Hoppedance: 1
also: 1
bawd: 1
ignobly: 1
interest: 2
commission: 3
copy: 3
Volunteers: 1
waiting: 1
dishonoured: 1
time: 30
adieu: 1
sweat: 1
use: 15
Ang'ring: 1
publish: 1
suits: 1
approves: 2
seem: 8
come: 39
defend: 5
Truly: 1
harmful: 2
trespass: 1
Ne'er: 1
divorce: 1
tells: 1
Mine: 2
prophecy: 2
sound: 9
suspects: 1
Resolve: 1
rotundity: 1
replied: 1
gorg'd: 1
sacred: 1
pestilent: 1
heavenly: 2
modest: 2
loyalty: 2
WHAT: 1
wretches: 3
million: 5
jolly: 1
unpublish'd: 1
extremes: 1
Thron'd: 1
Close: 1
indirectly: 1
whilst: 2
return: 8
hither: 15
alas: 1
sent: 5
Trumpet: 2
contemn'd: 2
Remain: 1
match: 2
che: 1
pool: 1
headier: 1
mad'st: 1
first: 20
started: 1
Wisdom: 1
heav'd: 1
torch: 1
INCLUDES: 9
ear: 6
Central: 1
imagination: 1
modification: 1
write: 4
fiends: 1
nonny: 1
squiny: 1
Strong: 1
conduct: 2
Five: 2
vices: 3
begins: 3
forces: 1
doing: 2
cleaving: 1
dealing: 1
swim: 1
treacherous: 1
According: 1
etexts: 2
Forc'd: 1
employment: 2
whip: 1
monthly: 1
sprigs: 1
solus: 1
ladies: 2
Tears: 1
quarrels: 1
banner: 1
physic: 1
sampire: 1
Edm: 79
Marry: 2
respects: 1
terror: 1
credit: 1
Man: 11
spill: 1
whisper'd: 1
late: 11
plucks: 1
May: 10
peep: 1
hush: 1
gets: 1
divinity: 1
breaking: 1
suited: 2
hurt: 5
Lend: 2
NOT: 12
strange: 10
When: 44
conflict: 2
Major: 1
data: 1
simple: 2
forgiveness: 2
widow: 2
Death: 3
therewithal: 1
PRESENTATION: 1
Tis: 1
asleep: 2
pell: 1
serv'd: 2
NOTICE: 1
sulphurous: 1
Detested: 1
reader: 1
deceiv'd: 1
catch: 1
assaulted: 1
destroy: 1
eyesight: 1
humbled: 1
hotly: 1
reverend: 1
mature: 1
Until: 2
daughters': 4
guests: 2
thy: 136
Etexts: 5
pilf'rings: 1
Take: 15
did: 18
tired: 1
shame: 10
king: 15
enforc'd: 1
Dry: 1
press'd: 1
pendulous: 1
MERCHANTABILITY: 1
HOWEVER: 1
summoners: 1
thunder: 6
Fight: 1
power: 13
breathe: 1
clotpoll: 1
bids: 4
himself: 8
depriv'd: 2
undertake: 1
crows: 1
sands: 1
turn'd: 2
murther: 6
processors: 1
exeunt: 1
daughters: 24
schoolmaster: 1
the: 746
Frateretto: 1
